{% {% extends 'contas/base.html' %}%}

{% block content%}
<div class='row justify-content-center'>
    <div class='col-md-6'>
        <div class='card shadow'>
            <div class='card-header bg-primary text-white'>
                <h3 class='h5 m-0'>Nova Conta</h3>
            </div>
            <div class='card-body'>
                <form method='POST'>
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type='submit' class='btn btn-primary w-100'>Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
